MONGODB_URI='mongodb+srv://khubaibrazakh80:NpW5A1Onrtjg681w@cluster0.vby9sxz.mongodb.net/Quick_Chat'
PORT =5000
JWT_SECRET="chal@bay@"

CLOUDINARY_NAME='dqpvvomwl'
CLOUDINARY_KEY='254935678771458'
CLOUDINARY_SECRET='jlGMj4eOM6l2G21WsC9TKWDgmaY'


